PORT=3000
GEMINI_API_KEY=AIzaSyA-SeLPfwr5exWovitIj04Osa3VlHSsaAk
MONGO_URI=mongodb+srv://adminNumerologia:jose12345@cluster0.cskfp5r.mongodb.net/basejosnumerolog?retryWrites=true&w=majority&appName=Cluster0
